MONGODB_URL= mongodb+srv://aditya:aditya1234@moviesystem.5wnkpl0.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET= 54
TMDB_KEY=cbf5cf9774a4996decc50c5188ee8df3
TMDB_BASE_URL=https://api.themoviedb.org/3/